In [2]:
import pandas as pd

In [ ]:
weather_PHI = pd.read_csv(r'C:\Users\travi\OneDrive\Documents\PennState\classes\2025 spring\DS 440\weather_PHI.csv')
weather_PHI['date'] = pd.to_datetime(weather_PHI['time']).dt.date
weather_PHI['time'] = pd.to_datetime(weather_PHI['time']).dt.time
weather_PHI['city'] = 'Phillies'
weather_PHI.head()

,time,temperature_2m (째F),relative_humidity_2m (%),apparent_temperature (째F),precipitation (inch),rain (inch),wind_speed_10m (mp/h),date,city
0,00:00:00,49.6,99,43.9,0.059,0.059,13.0,2005-04-03,Philadelphia
1,01:00:00,48.1,98,41.7,0.024,0.024,13.9,2005-04-03,Philadelphia
2,02:00:00,45.7,98,36.2,0.031,0.031,19.6,2005-04-03,Philadelphia
3,03:00:00,42.8,96,31.8,0.031,0.031,21.2,2005-04-03,Philadelphia
4,04:00:00,41.2,94,31.6,0.031,0.031,16.8,2005-04-03,Philadelphia